deepref-'1.2.1'->PASSED
controlled-merge-'1.3.0'->PASSED
shvl-'2.0.3'->PASSED
changeset-'0.0.1'->PASSED
changeset- '0.0.2'->FAILED
changeset- '0.0.3'->FAILED
changeset- '0.0.4'->FAILED
changeset- '0.0.5'->FAILED
changeset- '0.0.6'->FAILED
y18n-'6.0.0-alpha.0'->PASSED
ts-dot-prop-'1.4.1'->PASSED
ts-dot-prop- '1.4.2'->FAILED
ts-dot-prop- '1.4.3'->FAILED
mout-'2.0.0-alpha.1'->PASSED
just-extend-'4.0.0'->PASSED
style-dictionary-'3.0.0-rc.0'->PASSED
style-dictionary- '3.0.0-rc.1'->FAILED
style-dictionary- '3.0.0-rc.2'->FAILED
style-dictionary- '3.0.0-rc.3'->FAILED
style-dictionary- '3.0.0-rc.4'->FAILED
style-dictionary- '3.0.0-rc.5'->FAILED
prototyped.js-'2.0.1'->FAILED
prototyped.js- '2.0.2'->FAILED
prototyped.js- '3.0.0'->FAILED
prototyped.js- '3.0.1'->FAILED
@aws-sdk/shared-ini-file-loader-'1.0.0-rc.9'->PASSED
@aws-sdk/shared-ini-file-loader- '3.0.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.1.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.4.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.4.1'->FAILED
@aws-sdk/shared-ini-file-loader- '3.6.1'->FAILED
@aws-sdk/shared-ini-file-loader- '3.7.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.8.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.10.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.12.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.13.1'->FAILED
@aws-sdk/shared-ini-file-loader- '3.18.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.20.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.22.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.23.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.29.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.32.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.34.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.35.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.36.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.37.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.46.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.47.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.47.1'->FAILED
@aws-sdk/shared-ini-file-loader- '3.49.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.51.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.52.0'->FAILED
@aws-sdk/shared-ini-file-loader- '3.54.1'->FAILED
mithril-'1.0.0-rc.7'->PASSED
mithril- '1.0.0-rc.8'->FAILED
mithril- '2.0.0-rc.0'->FAILED
mithril- '2.0.0-rc.1'->FAILED
mithril- '2.0.0-rc.2'->FAILED
mithril- '2.0.0-rc.3'->FAILED
mithril- '2.0.0-rc.4'->FAILED
mithril- '2.0.0-rc.5'->FAILED
mithril- '2.0.0-rc.6'->FAILED
mithril- '2.0.0-rc.7'->FAILED
yargs-parser-'2.4.0-next'->PASSED
yargs-parser- '4.2.1-candidate.0'->FAILED
yargs-parser- '4.2.1-candidate.1'->FAILED
js-data-'4.0.0-beta.2'->PASSED
js-data- '4.0.0-beta.3'->FAILED
js-data- '4.0.0-beta.4'->FAILED
i18next-'19.8.5'->PASSED
i18next- '19.8.6'->FAILED
i18next- '19.8.7'->FAILED
i18next- '19.8.8'->FAILED
i18next- '19.8.9'->FAILED
i18next- '19.9.0'->FAILED
i18next- '19.9.1'->FAILED
i18next- '19.9.2'->FAILED
i18next- '20.0.0'->FAILED
i18next- '20.1.0'->FAILED
i18next- '20.2.0'->FAILED
i18next- '20.2.1'->FAILED
i18next- '20.2.2'->FAILED
i18next- '20.2.3'->FAILED
i18next- '20.2.4'->FAILED
i18next- '20.3.0'->FAILED
i18next- '20.3.1'->FAILED
i18next- '20.3.2'->FAILED
i18next- '20.3.3'->FAILED
i18next- '20.3.4'->FAILED
i18next- '20.3.5'->FAILED
i18next- '20.4.0'->FAILED
i18next- '20.5.0'->FAILED
i18next- '20.6.0'->FAILED
i18next- '20.6.1'->FAILED
i18next- '21.0.0'->FAILED
i18next- '21.0.1'->FAILED
i18next- '21.0.2'->FAILED
i18next- '21.1.0'->FAILED
i18next- '21.1.1'->FAILED
i18next- '21.2.0'->FAILED
i18next- '21.2.1'->FAILED
i18next- '21.2.2'->FAILED
i18next- '21.2.3'->FAILED
i18next- '21.2.4'->FAILED
i18next- '21.2.5'->FAILED
i18next- '21.2.6'->FAILED
i18next- '21.3.0'->FAILED
i18next- '21.3.1'->FAILED
i18next- '21.3.2'->FAILED
i18next- '21.3.3'->FAILED
i18next- '21.4.0'->FAILED
i18next- '21.4.1'->FAILED
i18next- '21.4.2'->FAILED
i18next- '21.5.0'->FAILED
i18next- '21.5.1'->FAILED
i18next- '21.5.2'->FAILED
i18next- '21.5.3'->FAILED
i18next- '21.5.4'->FAILED
i18next- '21.5.5'->FAILED
i18next- '21.5.6'->FAILED
i18next- '21.6.0'->FAILED
i18next- '21.6.1'->FAILED
i18next- '21.6.2'->FAILED
i18next- '21.6.3'->FAILED
i18next- '21.6.4'->FAILED
i18next- '21.6.5'->FAILED
i18next- '21.6.6'->FAILED
i18next- '21.6.7'->FAILED
i18next- '21.6.8'->FAILED
i18next- '21.6.9'->FAILED
i18next- '21.6.10'->FAILED
i18next- '21.6.11'->FAILED
i18next- '21.6.12'->FAILED
i18next- '21.6.13'->FAILED
i18next- '21.6.14'->FAILED
typeorm-'0.2.25'->PASSED
typeorm- '0.2.26'->FAILED
typeorm- '0.2.27'->FAILED
typeorm- '0.2.28'->FAILED
typeorm- '0.2.29'->FAILED
typeorm- '0.2.30'->FAILED
typeorm- '0.2.31'->FAILED
typeorm- '0.2.32'->FAILED
typeorm- '0.2.33'->FAILED
typeorm- '0.2.34'->FAILED
typeorm- '0.2.35-rc.0'->FAILED
typeorm- '0.2.35'->FAILED
typeorm- '0.2.36-dev.0d90bcd'->FAILED
typeorm- '0.2.36-dev.62d7976'->FAILED
typeorm- '0.2.36-dev.76e7ed94'->FAILED
typeorm- '0.2.36-dev.b797781'->FAILED
typeorm- '0.2.36-dev.d365acc'->FAILED
typeorm- '0.2.36'->FAILED
typeorm- '0.2.37-dev.4201938'->FAILED
typeorm- '0.2.37-dev.01a038c'->FAILED
typeorm- '0.2.37-dev.2344db6'->FAILED
typeorm- '0.2.37-dev.36398db'->FAILED
typeorm- '0.2.37-dev.37bd012'->FAILED
typeorm- '0.2.37-dev.37c40a6'->FAILED
typeorm- '0.2.37-dev.5714e8d'->FAILED
typeorm- '0.2.37-dev.5a3767f'->FAILED
typeorm- '0.2.37-dev.65cbcc7'->FAILED
typeorm- '0.2.37-dev.69fabaf'->FAILED
typeorm- '0.2.37-dev.768b4fe'->FAILED
typeorm- '0.2.37-dev.80cdf8f'->FAILED
typeorm- '0.2.37-dev.91d5b2f'->FAILED
typeorm- '0.2.37-dev.a3a3284'->FAILED
typeorm- '0.2.37-dev.a5e4ce7'->FAILED
typeorm- '0.2.37-dev.ab39066'->FAILED
typeorm- '0.2.37-dev.ba366f2'->FAILED
typeorm- '0.2.37-dev.ca26297'->FAILED
typeorm- '0.2.37-dev.cd71f62'->FAILED
typeorm- '0.2.37-dev.f0e40f6'->FAILED
typeorm- '0.2.37-dev.f7eb46d'->FAILED
typeorm- '0.2.37-dev.fbbac93'->FAILED
typeorm- '0.2.37-dev.fbd1ef7'->FAILED
typeorm- '0.2.37-dev.fe78bee'->FAILED
typeorm- '0.2.37'->FAILED
typeorm- '0.2.38-dev.02f0bce'->FAILED
typeorm- '0.2.38-dev.22676a0'->FAILED
typeorm- '0.2.38-dev.324f1d8'->FAILED
typeorm- '0.2.38-dev.749511d'->FAILED
typeorm- '0.2.38-dev.a868078'->FAILED
typeorm- '0.2.38-dev.b858f84'->FAILED
typeorm- '0.2.38-dev.d4111ce'->FAILED
typeorm- '0.2.38-dev.d8f6037'->FAILED
typeorm- '0.2.38-dev.e9366b3'->FAILED
typeorm- '0.2.38'->FAILED
typeorm- '0.2.39-dev.1649882'->FAILED
typeorm- '0.2.39-dev.6558295'->FAILED
typeorm- '0.2.39-dev.8615733'->FAILED
typeorm- '0.2.39-dev.9692930'->FAILED
typeorm- '0.2.39-dev.0adad88'->FAILED
typeorm- '0.2.39-dev.0bc194c'->FAILED
typeorm- '0.2.39-dev.1197f88'->FAILED
typeorm- '0.2.39-dev.179ae75'->FAILED
typeorm- '0.2.39-dev.2133ffe'->FAILED
typeorm- '0.2.39-dev.25271d7'->FAILED
typeorm- '0.2.39-dev.28c183e'->FAILED
typeorm- '0.2.39-dev.2c861af'->FAILED
typeorm- '0.2.39-dev.4638dea'->FAILED
typeorm- '0.2.39-dev.4aaafdf'->FAILED
typeorm- '0.2.39-dev.4ad3a61'->FAILED
typeorm- '0.2.39-dev.503d1dc'->FAILED
typeorm- '0.2.39-dev.6929ae3'->FAILED
typeorm- '0.2.39-dev.b678807'->FAILED
typeorm- '0.2.39-dev.b6c828c'->FAILED
typeorm- '0.2.39-dev.bc55836'->FAILED
typeorm- '0.2.39-dev.cf281ef'->FAILED
typeorm- '0.2.39-dev.d7d19e9'->FAILED
typeorm- '0.2.39-dev.d8c5812'->FAILED
typeorm- '0.2.39-dev.dd94c9d'->FAILED
typeorm- '0.2.39-dev.e4d4636'->FAILED
typeorm- '0.2.39-dev.ef33cf4'->FAILED
typeorm- '0.2.39-dev.f79ae58'->FAILED
typeorm- '0.2.39'->FAILED
typeorm- '0.2.40-dev.0334d10'->FAILED
typeorm- '0.2.40-dev.0cc8fbb'->FAILED
typeorm- '0.2.40-dev.1588c58'->FAILED
typeorm- '0.2.40-dev.3f98197'->FAILED
typeorm- '0.2.40-dev.41ee95c'->FAILED
typeorm- '0.2.40-dev.969af95'->FAILED
typeorm- '0.2.40-dev.a92120a'->FAILED
typeorm- '0.2.40-dev.ae858ad'->FAILED
typeorm- '0.2.40-dev.d039319'->FAILED
typeorm- '0.2.40-dev.e80f97d'->FAILED
typeorm- '0.2.40'->FAILED
typeorm- '0.2.41-dev.15ad5ac'->FAILED
typeorm- '0.2.41-dev.1f558b1'->FAILED
typeorm- '0.2.41-dev.29cb891'->FAILED
typeorm- '0.2.41-dev.2d0abe7'->FAILED
typeorm- '0.2.41-dev.32bf6c0'->FAILED
typeorm- '0.2.41-dev.4e7d32f'->FAILED
typeorm- '0.2.41-dev.7b8a1e3'->FAILED
typeorm- '0.2.41-dev.8a5e671'->FAILED
typeorm- '0.2.41-dev.91080be'->FAILED
typeorm- '0.2.41-dev.98d5f39'->FAILED
typeorm- '0.2.41-dev.b2c8168'->FAILED
typeorm- '0.2.41-dev.c59ef29'->FAILED
typeorm- '0.2.41-dev.c895680'->FAILED
typeorm- '0.2.41-dev.d494fcc'->FAILED
typeorm- '0.2.41'->FAILED
typeorm- '0.2.42-dev.2834729'->FAILED
typeorm- '0.2.42-dev.3284808'->FAILED
typeorm- '0.2.42-dev.3286519'->FAILED
typeorm- '0.2.42-dev.02400da'->FAILED
typeorm- '0.2.42-dev.0626ed1'->FAILED
typeorm- '0.2.42-dev.1446e02'->FAILED
typeorm- '0.2.42-dev.1cfd7b9'->FAILED
typeorm- '0.2.42-dev.26581d0'->FAILED
typeorm- '0.2.42-dev.26815c6'->FAILED
typeorm- '0.2.42-dev.2bf93d4'->FAILED
typeorm- '0.2.42-dev.4a7f242'->FAILED
typeorm- '0.2.42-dev.54cf660'->FAILED
typeorm- '0.2.42-dev.600bd4e'->FAILED
typeorm- '0.2.42-dev.6316e26'->FAILED
typeorm- '0.2.42-dev.6523fcc'->FAILED
typeorm- '0.2.42-dev.8898a71'->FAILED
typeorm- '0.2.42-dev.8f2ae71'->FAILED
typeorm- '0.2.42-dev.90a8deb'->FAILED
typeorm- '0.2.42-dev.92c3e79'->FAILED
typeorm- '0.2.42-dev.93383bd'->FAILED
typeorm- '0.2.42-dev.93bf96e'->FAILED
typeorm- '0.2.42-dev.9e844d9'->FAILED
typeorm- '0.2.42-dev.a0f09de'->FAILED
typeorm- '0.2.42-dev.a11c50d'->FAILED
typeorm- '0.2.42-dev.a855b90'->FAILED
typeorm- '0.2.42-dev.b93416d'->FAILED
typeorm- '0.2.42-dev.baa5880'->FAILED
typeorm- '0.2.42-dev.bd22dc3'->FAILED
typeorm- '0.2.42-dev.cbb61eb'->FAILED
typeorm- '0.2.42-dev.ce69228'->FAILED
typeorm- '0.2.42-dev.cefddd9'->FAILED
typeorm- '0.2.42-dev.d0f32b3'->FAILED
typeorm- '0.2.42-dev.d10484e'->FAILED
typeorm- '0.2.42-dev.d6043b7'->FAILED
typeorm- '0.2.42-dev.e0adeee'->FAILED
typeorm- '0.2.42-dev.e52b26c'->FAILED
typeorm- '0.2.42-dev.ece0da0'->FAILED
typeorm- '0.2.42-dev.f224f24'->FAILED
typeorm- '0.2.42-dev.f3e2b0e'->FAILED
typeorm- '0.2.42-dev.f7c1f7d'->FAILED
typeorm- '0.2.42-dev.f8154eb'->FAILED
typeorm- '0.2.42'->FAILED
typeorm- '0.2.43-dev.4590c9b'->FAILED
typeorm- '0.2.43-dev.60a5b84'->FAILED
typeorm- '0.2.43-dev.6ab9b3a'->FAILED
typeorm- '0.2.43-dev.6b0b15b'->FAILED
typeorm- '0.2.43-dev.7dbe956'->FAILED
typeorm- '0.2.43-dev.96aed8a'->FAILED
typeorm- '0.2.43-dev.a24d48a'->FAILED
typeorm- '0.2.43-dev.a5493fb'->FAILED
typeorm- '0.2.43'->FAILED
typeorm- '0.2.44-dev.3291524'->FAILED
typeorm- '0.2.44-dev.136015b'->FAILED
typeorm- '0.2.44-dev.1f54c70'->FAILED
typeorm- '0.2.44-dev.2c2fb29'->FAILED
typeorm- '0.2.44-dev.2d3374b'->FAILED
typeorm- '0.2.44-dev.5a71803'->FAILED
typeorm- '0.2.44-dev.6713a42'->FAILED
typeorm- '0.2.44-dev.7facbab'->FAILED
typeorm- '0.2.44-dev.8742e33'->FAILED
typeorm- '0.2.44-dev.948d328'->FAILED
typeorm- '0.2.44'->FAILED
typeorm- '0.2.45-dev.6523526'->FAILED
typeorm- '0.2.45-dev.0fc093d'->FAILED
typeorm- '0.2.45-dev.10f46d9'->FAILED
typeorm- '0.2.45-dev.3131c5c'->FAILED
typeorm- '0.2.45-dev.32549fe'->FAILED
typeorm- '0.2.45-dev.33b2bd7'->FAILED
typeorm- '0.2.45-dev.96ac8f7'->FAILED
typeorm- '0.2.45-dev.ea16ac2'->FAILED
typeorm- '0.2.45-dev.f3cfdd2'->FAILED
typeorm- '0.2.45'->FAILED
typeorm- '0.2.46-dev.5608956'->FAILED
typeorm- '0.2.46-dev.486f8c5'->FAILED
typeorm- '0.3.0-alpha.1'->FAILED
typeorm- '0.3.0-alpha.2'->FAILED
typeorm- '0.3.0-alpha.3'->FAILED
typeorm- '0.3.0-alpha.4'->FAILED
typeorm- '0.3.0-alpha.5'->FAILED
typeorm- '0.3.0-alpha.6'->FAILED
typeorm- '0.3.0-alpha.7'->FAILED
typeorm- '0.3.0-alpha.8'->FAILED
typeorm- '0.3.0-alpha.9'->FAILED
typeorm- '0.3.0-alpha.10'->FAILED
typeorm- '0.3.0-alpha.11'->FAILED
typeorm- '0.3.0-alpha.12'->FAILED
typeorm- '0.3.0-alpha.13'->FAILED
typeorm- '0.3.0-alpha.14'->FAILED
typeorm- '0.3.0-alpha.15'->FAILED
typeorm- '0.3.0-alpha.16'->FAILED
typeorm- '0.3.0-alpha.17'->FAILED
typeorm- '0.3.0-alpha.18'->FAILED
typeorm- '0.3.0-alpha.19'->FAILED
typeorm- '0.3.0-alpha.20'->FAILED
typeorm- '0.3.0-alpha.21'->FAILED
typeorm- '0.3.0-alpha.22'->FAILED
typeorm- '0.3.0-alpha.23'->FAILED
typeorm- '0.3.0-alpha.24'->FAILED
typeorm- '0.3.0-rc.1'->FAILED
typeorm- '0.3.0-rc.2'->FAILED
typeorm- '0.3.0-rc.3'->FAILED
typeorm- '0.3.0-rc.4'->FAILED
typeorm- '0.3.0-rc.5'->FAILED
typeorm- '0.3.0-rc.7'->FAILED
typeorm- '0.3.0-rc.8'->FAILED
typeorm- '0.3.0-rc.9'->FAILED
typeorm- '0.3.0-rc.10'->FAILED
typeorm- '0.3.0-rc.11'->FAILED
typeorm- '0.3.0-rc.12'->FAILED
typeorm- '0.3.0-rc.13'->FAILED
typeorm- '0.3.0-rc.14'->FAILED
typeorm- '0.3.0-rc.15'->FAILED
typeorm- '0.3.0-rc.16'->FAILED
typeorm- '0.3.0-rc.17'->FAILED
typeorm- '0.3.0-rc.18'->FAILED
typeorm- '0.3.0-rc.19'->FAILED
typeorm- '0.3.0-rc.20'->FAILED
typeorm- '0.3.0-rc.21'->FAILED
typeorm- '0.3.0-rc.22'->FAILED
typeorm- '0.3.0-rc.23'->FAILED
typeorm- '0.3.0-rc.24'->FAILED
typeorm- '0.3.0-rc.25'->FAILED
typeorm- '0.3.0-rc.26'->FAILED
typeorm- '0.3.0-rc.27'->FAILED
typeorm- '0.3.0-rc.28'->FAILED
typeorm- '0.3.0-rc.29'->FAILED
typeorm- '0.3.0-rc.30'->FAILED
typeorm- '0.3.0-rc.31'->FAILED
typeorm- '0.3.0-rc.32'->FAILED
typeorm- '0.3.0-rc.33'->FAILED
typeorm- '0.3.0-rc.34'->FAILED
typeorm- '0.3.0-rc.35'->FAILED
typeorm- '0.3.0-rc.36'->FAILED
typeorm- '0.3.0-rc.37'->FAILED
typeorm- '0.3.0-rc.38'->FAILED
typeorm- '0.3.0-rc.39'->FAILED
typeorm- '0.3.0-rc.40'->FAILED
typeorm- '0.3.0-rc.41'->FAILED
typeorm- '0.3.0'->FAILED
typeorm- '0.3.1-dev.941b584'->FAILED
typeorm- '0.3.1-dev.9f1b8e3'->FAILED
typeorm- '0.3.1-dev.d61f857'->FAILED
typeorm- '0.3.1'->FAILED
typeorm- '0.3.2-dev.28309eb'->FAILED
typeorm- '0.3.2-dev.ce5973c'->FAILED
total.js-'3.4.20'->PASSED
@tsed/core-'6.0.0-alpha.1'->PASSED
@tsed/core- '6.0.0-alpha.4'->FAILED
@tsed/core- '6.0.0-alpha.5'->FAILED
@tsed/core- '6.0.0-alpha.6'->FAILED
@tsed/core- '6.0.0-alpha.7'->FAILED
@tsed/core- '6.0.0-alpha.8'->FAILED
@tsed/core- '6.0.0-alpha.9'->FAILED
@tsed/core- '6.0.0-alpha.10'->FAILED
@tsed/core- '6.0.0-alpha.11'->FAILED
@tsed/core- '6.0.0-alpha.12'->FAILED
@tsed/core- '6.0.0-alpha.13'->FAILED
@tsed/core- '6.0.0-alpha.14'->FAILED
@tsed/core- '6.0.0-alpha.15'->FAILED
@tsed/core- '6.0.0-alpha.16'->FAILED
@tsed/core- '6.0.0-alpha.17'->FAILED
@tsed/core- '6.0.0-alpha.18'->FAILED
@tsed/core- '6.0.0-alpha.19'->FAILED
@tsed/core- '6.0.0-alpha.21'->FAILED
@tsed/core- '6.0.0-alpha.22'->FAILED
@tsed/core- '6.0.0-alpha.23'->FAILED
@tsed/core- '6.0.0-alpha.24'->FAILED
@tsed/core- '6.0.0-alpha.25'->FAILED
@tsed/core- '6.0.0-beta.1'->FAILED
@tsed/core- '6.0.0-beta.2'->FAILED
@tsed/core- '6.0.0-beta.4'->FAILED
@tsed/core- '6.0.0-beta.5'->FAILED
@tsed/core- '6.0.0-beta.6'->FAILED
@tsed/core- '6.0.0-beta.7'->FAILED
@tsed/core- '6.0.0-beta.13'->FAILED
@tsed/core- '6.0.0-beta.14'->FAILED
@tsed/core- '6.0.0-beta.15'->FAILED
@tsed/core- '6.0.0-rc.1'->FAILED
@tsed/core- '6.0.0-rc.2'->FAILED
@tsed/core- '6.0.0-rc.3'->FAILED
@tsed/core- '6.0.0'->FAILED
mobile-icon-resizer-'0.4.3'->PASSED
mobile-icon-resizer- '1.0.0'->FAILED
mixin-pro-'0.6.7'->PASSED
serialize-javascript-'3.1.0'->PASSED
serialize-javascript- '4.0.0'->FAILED
serialize-javascript- '5.0.0'->FAILED
serialize-javascript- '5.0.1'->FAILED
serialize-javascript- '6.0.0'->FAILED
underscore-'1.3.2'->PASSED
underscore- '1.3.3'->FAILED
underscore- '1.4.0'->FAILED
underscore- '1.4.1'->FAILED
underscore- '1.4.2'->FAILED
underscore- '1.4.3'->FAILED
underscore- '1.4.4'->FAILED
underscore- '1.5.0'->FAILED
underscore- '1.5.1'->FAILED
underscore- '1.5.2'->FAILED
underscore- '1.6.0'->FAILED
underscore- '1.7.0'->FAILED
underscore- '1.8.0'->FAILED
underscore- '1.8.1'->FAILED
underscore- '1.8.2'->FAILED
underscore- '1.8.3'->FAILED
underscore- '1.9.0'->FAILED
underscore- '1.9.1'->FAILED
underscore- '1.9.2'->FAILED
underscore- '1.10.0'->FAILED
underscore- '1.10.1'->FAILED
underscore- '1.10.2'->FAILED
underscore- '1.11.0'->FAILED
underscore- '1.12.0'->FAILED
json-ptr-'2.0.0'->FAILED
json-ptr- '2.0.1-master.434066d'->FAILED
json-ptr- '2.0.1-master.bd99031'->FAILED
install-package-'0.4.1'->PASSED
install-package- '1.0.0'->FAILED
install-package- '2.0.0'->FAILED
@vivaxy/here-'3.2.2'->FAILED
@vivaxy/here- '3.3.0'->FAILED
@vivaxy/here- '3.4.0'->FAILED
@vivaxy/here- '3.4.1'->FAILED
http-live-simulator-'1.0.7'->FAILED
http-live-simulator- '1.0.8'->FAILED
web-node-server-'0.0.11'->FAILED
web-node-server- '0.1.0'->FAILED
angular-http-server-'1.4.4'->FAILED
angular-http-server- '1.4.5'->FAILED
angular-http-server- '1.5.0'->FAILED
angular-http-server- '1.6.0'->FAILED
angular-http-server- '1.7.0'->FAILED
angular-http-server- '1.8.1'->FAILED
angular-http-server- '1.9.0'->FAILED
angular-http-server- '1.9.1'->FAILED
angular-http-server- '1.10.0'->FAILED
hostr-'2.3.6'->FAILED
hostr- '2.3.7'->FAILED
hostr- '2.3.8'->FAILED
hostr- '2.3.9'->FAILED
hostr- '2.3.10'->FAILED
hostr- '3.0.1'->FAILED
hostr- '3.0.2'->FAILED
hostr- '3.0.3'->FAILED
hostr- '3.0.4444'->FAILED
glob-parent-'3.1.0'->PASSED
glob-parent- '4.0.0'->FAILED
glob-parent- '5.0.0'->FAILED
glob-parent- '5.1.0'->FAILED
glob-parent- '5.1.1'->FAILED
sanitize-'0.0.8'->PASSED
sanitize- '0.0.9'->FAILED
sanitize- '0.0.10'->FAILED
sanitize- '2.0.0'->FAILED
sanitize- '2.0.1-ddddd'->FAILED
sanitize- '2.0.1'->FAILED
html-dom-parser-'0.1.3'->PASSED
html-dom-parser- '0.2.0'->FAILED
html-dom-parser- '0.2.1'->FAILED
html-dom-parser- '0.2.2'->FAILED
html-dom-parser- '0.2.3'->FAILED
html-dom-parser- '0.3.0'->FAILED
html-dom-parser- '0.3.1'->FAILED
html-dom-parser- '0.4.0'->FAILED
html-dom-parser- '0.5.0'->FAILED
html-dom-parser- '1.0.0'->FAILED
html-dom-parser- '1.0.1'->PASSED
html-dom-parser- '1.0.2'->PASSED
html-dom-parser- '1.0.3'->PASSED
html-dom-parser- '1.0.4'->FAILED
html-dom-parser- '1.1.0'->FAILED
html-dom-parser- '1.1.1'->PASSED
ms-'0.1.0'->PASSED
ms- '0.3.0'->FAILED
ms- '0.4.0'->FAILED
ms- '0.5.0'->FAILED
ms- '0.5.1'->FAILED
ms- '0.6.0'->FAILED
ms- '0.6.1'->FAILED
ms- '0.6.2'->FAILED
ms- '0.7.0'->FAILED
jspdf-'2.3.1'->PASSED
jspdf- '2.4.0'->FAILED
jspdf- '2.5.0'->FAILED
jspdf- '2.5.1'->FAILED
underscore.string-'2.2.0-rc'->PASSED
underscore.string- '2.2.1'->FAILED
underscore.string- '2.3.0'->FAILED
underscore.string- '2.3.1'->FAILED
underscore.string- '2.3.2'->FAILED
underscore.string- '2.3.3'->FAILED
underscore.string- '2.4.0'->FAILED
simple-markdown-'0.6.1'->PASSED
simple-markdown- '0.7.0'->FAILED
simple-markdown- '0.7.1'->FAILED
simple-markdown- '0.7.2'->FAILED
ua-parser-js-'0.7.26'->PASSED
ua-parser-js- '0.7.27'->FAILED
ua-parser-js- '0.7.28'->FAILED
ua-parser-js- '0.7.30'->FAILED
ua-parser-js- '0.7.31'->FAILED
ua-parser-js- '0.8.1'->FAILED
ua-parser-js- '1.0.1'->PASSED
ua-parser-js- '1.0.2'->PASSED
conventional-commits-parser-'3.2.3'->PASSED
conventional-commits-parser- '3.2.4'->FAILED
marked-'0.2.8'->PASSED
marked- '0.2.9'->FAILED
marked- '0.2.10'->FAILED
marked- '0.3.0'->FAILED
marked- '0.3.1'->FAILED
marked- '0.3.2'->FAILED
marked- '0.3.3'->FAILED
marked- '0.3.4'->FAILED
marked- '0.3.5'->FAILED
marked- '0.3.6'->FAILED
marked- '0.3.7'->FAILED
codemirror-'5.58.2'->PASSED
codemirror- '5.58.3'->FAILED
codemirror- '5.59.0'->FAILED
codemirror- '5.59.1'->FAILED
codemirror- '5.59.2'->FAILED
codemirror- '5.59.3'->FAILED
codemirror- '5.59.4'->FAILED
codemirror- '5.60.0'->FAILED
codemirror- '5.61.0'->FAILED
codemirror- '5.61.1'->FAILED
codemirror- '5.62.0'->FAILED
codemirror- '5.62.1'->FAILED
codemirror- '5.62.2'->FAILED
codemirror- '5.62.3'->FAILED
codemirror- '5.63.0'->FAILED
codemirror- '5.63.1'->FAILED
codemirror- '5.63.2'->FAILED
codemirror- '5.63.3'->FAILED
codemirror- '5.64.0'->FAILED
codemirror- '5.65.0'->FAILED
codemirror- '5.65.1'->FAILED
codemirror- '5.65.2'->FAILED
ws-'5.2.3'->PASSED
ws- '6.2.2'->FAILED
ws- '7.4.6'->FAILED
ws- '7.5.0'->FAILED
ws- '7.5.1'->FAILED
ws- '7.5.2'->FAILED
ws- '7.5.3'->FAILED
ws- '7.5.4'->FAILED
ws- '7.5.5'->FAILED
ws- '7.5.6'->FAILED
ws- '7.5.7'->FAILED
ws- '8.0.0'->FAILED
ws- '8.1.0'->FAILED
ws- '8.2.0'->FAILED
ws- '8.2.1'->FAILED
ws- '8.2.2'->FAILED
ws- '8.2.3'->FAILED
ws- '8.3.0'->FAILED
ws- '8.4.0'->FAILED
ws- '8.4.1'->FAILED
ws- '8.4.2'->FAILED
ws- '8.5.0'->FAILED
browserslist-'0.1.0'->FAILED
browserslist- '0.1.1'->FAILED
browserslist- '0.1.2'->FAILED
browserslist- '0.1.3'->FAILED
browserslist- '0.2.0'->FAILED
browserslist- '0.3.0'->FAILED
browserslist- '0.3.1'->FAILED
browserslist- '0.3.2'->FAILED
browserslist- '0.3.3'->FAILED
browserslist- '0.4.0'->FAILED
browserslist- '0.5.0'->FAILED
browserslist- '1.0.0'->FAILED
browserslist- '1.0.1'->FAILED
browserslist- '1.1.0'->FAILED
browserslist- '1.1.1'->FAILED
browserslist- '1.1.2'->FAILED
browserslist- '1.1.3'->FAILED
browserslist- '1.2.0'->FAILED
browserslist- '1.3.0'->FAILED
browserslist- '1.3.1'->FAILED
browserslist- '1.3.2'->FAILED
browserslist- '1.3.3'->FAILED
browserslist- '1.3.4'->FAILED
browserslist- '1.3.5'->FAILED
browserslist- '1.3.6'->FAILED
browserslist- '1.4.0'->FAILED
browserslist- '1.5.0'->FAILED
browserslist- '1.5.1'->FAILED
browserslist- '1.5.2'->FAILED
browserslist- '1.6.0'->FAILED
browserslist- '1.7.0'->FAILED
browserslist- '1.7.1'->FAILED
browserslist- '1.7.2'->FAILED
browserslist- '1.7.3'->FAILED
browserslist- '1.7.4'->FAILED
browserslist- '1.7.5'->FAILED
browserslist- '1.7.6'->FAILED
browserslist- '1.7.7'->FAILED
browserslist- '2.0.0'->FAILED
browserslist- '2.1.0'->FAILED
browserslist- '2.1.1'->FAILED
browserslist- '2.1.2'->FAILED
browserslist- '2.1.3'->FAILED
browserslist- '2.1.4'->FAILED
browserslist- '2.1.5'->FAILED
browserslist- '2.2.0'->FAILED
browserslist- '2.2.1'->FAILED
browserslist- '2.2.2'->FAILED
browserslist- '2.3.0'->FAILED
browserslist- '2.3.1'->FAILED
browserslist- '2.3.2'->FAILED
browserslist- '2.3.3'->FAILED
browserslist- '2.4.0'->FAILED
browserslist- '2.5.0'->FAILED
browserslist- '2.5.1'->FAILED
browserslist- '2.6.0'->FAILED
browserslist- '2.6.1'->FAILED
browserslist- '2.7.0'->FAILED
browserslist- '2.8.0'->FAILED
browserslist- '2.9.0'->FAILED
browserslist- '2.9.1'->FAILED
browserslist- '2.10.0'->FAILED
browserslist- '2.10.1'->FAILED
browserslist- '2.10.2'->FAILED
browserslist- '2.11.0'->FAILED
browserslist- '2.11.1'->FAILED
browserslist- '2.11.2'->FAILED
browserslist- '2.11.3'->FAILED
browserslist- '3.0.0'->FAILED
browserslist- '3.1.0'->FAILED
browserslist- '3.1.1'->FAILED
browserslist- '3.1.2'->FAILED
browserslist- '3.2.0'->FAILED
browserslist- '3.2.1'->FAILED
browserslist- '3.2.2'->FAILED
browserslist- '3.2.3'->FAILED
browserslist- '3.2.4'->FAILED
browserslist- '3.2.5'->FAILED
browserslist- '3.2.6'->FAILED
browserslist- '3.2.7'->FAILED
browserslist- '3.2.8'->FAILED
vant-'2.1.8'->PASSED
vant- '2.2.0'->FAILED
vant- '2.2.1'->FAILED
vant- '2.2.2'->FAILED
vant- '2.2.3'->FAILED
vant- '2.2.4'->FAILED
vant- '2.2.5'->FAILED
vant- '2.2.6'->FAILED
vant- '2.2.7'->FAILED
vant- '2.2.8'->FAILED
vant- '2.2.9-beta.0'->FAILED
vant- '2.2.9-beta.1'->FAILED
vant- '2.2.9'->FAILED
vant- '2.2.10'->FAILED
vant- '2.2.11'->FAILED
vant- '2.2.12'->FAILED
vant- '2.2.13-beta.0'->FAILED
vant- '2.2.13'->FAILED
vant- '2.2.14'->FAILED
vant- '2.2.15'->FAILED
vant- '2.2.16'->FAILED
vant- '2.3.0-beta.0'->FAILED
vant- '2.3.0-beta.1'->FAILED
vant- '2.3.0-beta.2'->FAILED
vant- '2.3.0-beta.3'->FAILED
vant- '2.3.0-beta.4'->FAILED
vant- '2.3.0-beta.5'->FAILED
vant- '2.3.0'->FAILED
vant- '2.3.1'->FAILED
vant- '2.3.2'->FAILED
vant- '2.3.3'->FAILED
vant- '2.4.0-beta.0'->FAILED
vant- '2.4.0-beta.1'->FAILED
vant- '2.4.0'->FAILED
vant- '2.4.1'->FAILED
vant- '2.4.2-beta.0'->FAILED
vant- '2.4.2-beta.1'->FAILED
vant- '2.4.2-beta.2'->FAILED
vant- '2.4.2'->FAILED
vant- '2.4.3-beta.0'->FAILED
vant- '2.4.3'->FAILED
vant- '2.4.4'->FAILED
vant- '2.4.5'->FAILED
vant- '2.4.6'->FAILED
vant- '2.4.7-beta.0'->FAILED
vant- '2.4.7'->FAILED
vant- '2.5.0'->FAILED
vant- '2.5.1-beta.0'->FAILED
vant- '2.5.1'->FAILED
vant- '2.5.2'->FAILED
vant- '2.5.3'->FAILED
vant- '2.5.4'->FAILED
vant- '2.5.5'->FAILED
vant- '2.5.6'->FAILED
vant- '2.5.7'->FAILED
vant- '2.5.8'->FAILED
vant- '2.5.9-beta.0'->FAILED
vant- '2.5.9'->FAILED
vant- '2.6.0-beta.0'->FAILED
vant- '2.6.0'->FAILED
vant- '2.6.1-beta.0'->FAILED
vant- '2.6.1'->FAILED
vant- '2.6.2'->FAILED
vant- '2.6.3'->FAILED
vant- '2.7.0'->FAILED
vant- '2.7.1'->FAILED
vant- '2.8.0'->FAILED
vant- '2.8.1-beta.0'->FAILED
vant- '2.8.1'->FAILED
vant- '2.8.2'->FAILED
vant- '2.8.3'->FAILED
vant- '2.8.4'->FAILED
vant- '2.8.5'->FAILED
vant- '2.8.6'->FAILED
vant- '2.8.7'->FAILED
vant- '2.9.0-beta.0'->FAILED
vant- '2.9.0-beta.1'->FAILED
vant- '2.9.0-beta.2'->FAILED
vant- '2.9.0-beta.3'->FAILED
vant- '2.9.0-beta.4'->FAILED
vant- '2.9.0'->FAILED
vant- '2.9.1-beta.1'->FAILED
vant- '2.9.1'->FAILED
vant- '2.9.2-beta.0'->FAILED
vant- '2.9.2'->FAILED
vant- '2.9.3'->FAILED
vant- '2.9.4-beta.0'->FAILED
vant- '2.9.4'->FAILED
vant- '2.10.0-beta.0'->FAILED
vant- '2.10.0-beta.1'->FAILED
vant- '2.10.0-beta.2'->FAILED
vant- '2.10.0-beta.3'->FAILED
vant- '2.10.0-beta.4'->FAILED
vant- '2.10.0-beta.5'->FAILED
vant- '2.10.0'->FAILED
vant- '2.10.1'->FAILED
vant- '2.10.2'->FAILED
vant- '2.10.3'->FAILED
vant- '2.10.4'->FAILED
vant- '2.10.5'->FAILED
vant- '2.10.6'->FAILED
vant- '2.10.7'->FAILED
vant- '2.10.8'->FAILED
vant- '2.10.9'->FAILED
vant- '2.10.10'->FAILED
vant- '2.10.11-beta.0'->FAILED
vant- '2.10.11'->FAILED
vant- '2.10.12'->FAILED
vant- '2.10.13'->FAILED
vant- '2.10.14'->FAILED
vant- '2.11.0'->FAILED
vant- '2.11.1'->FAILED
vant- '2.11.2'->FAILED
vant- '2.11.3'->FAILED
vant- '2.12.0-beta.0'->FAILED
vant- '2.12.0'->FAILED
vant- '2.12.1'->FAILED
vant- '2.12.2'->FAILED
vant- '2.12.3'->FAILED
vant- '2.12.4'->FAILED
vant- '2.12.5'->FAILED
vant- '2.12.6'->FAILED
vant- '2.12.7'->FAILED
vant- '2.12.8'->FAILED
vant- '2.12.9'->FAILED
vant- '2.12.10'->FAILED
vant- '2.12.11'->FAILED
vant- '2.12.12'->FAILED
vant- '2.12.13'->FAILED
vant- '2.12.14'->FAILED
vant- '2.12.15'->FAILED
vant- '2.12.16'->FAILED
vant- '2.12.17'->FAILED
vant- '2.12.18'->FAILED
vant- '2.12.19'->FAILED
vant- '2.12.20'->FAILED
vant- '2.12.21'->FAILED
vant- '2.12.22'->FAILED
vant- '2.12.23'->FAILED
vant- '2.12.24'->FAILED
vant- '2.12.25'->FAILED
vant- '2.12.26'->FAILED
vant- '2.12.27-beta.0'->FAILED
vant- '2.12.27'->FAILED
vant- '2.12.28'->FAILED
vant- '2.12.29'->FAILED
vant- '2.12.30-beta.0'->FAILED
vant- '2.12.30-beta.1'->FAILED
vant- '2.12.30'->FAILED
vant- '2.12.31'->FAILED
vant- '2.12.32'->FAILED
vant- '2.12.33'->FAILED
vant- '2.12.34-beta.0'->FAILED
vant- '2.12.34'->FAILED
vant- '2.12.35'->FAILED
vant- '2.12.36'->FAILED
vant- '2.12.37'->FAILED
vant- '2.12.38'->FAILED
vant- '2.12.39'->FAILED
vant- '2.12.40'->FAILED
vant- '2.12.41'->FAILED
vant- '2.12.42'->FAILED
vant- '2.12.43'->FAILED
vant- '3.0.0-alpha.0'->FAILED
vant- '3.0.0-beta.0'->FAILED
vant- '3.0.0-beta.1'->FAILED
vant- '3.0.0-beta.2'->FAILED
vant- '3.0.0-beta.3'->FAILED
vant- '3.0.0-beta.4'->FAILED
vant- '3.0.0-beta.5'->FAILED
vant- '3.0.0-beta.6'->FAILED
vant- '3.0.0-beta.7'->FAILED
vant- '3.0.0-beta.8'->FAILED
vant- '3.0.0-beta.9'->FAILED
vant- '3.0.0-beta.10'->FAILED
vant- '3.0.0-rc.1'->FAILED
vant- '3.0.0-rc.2'->FAILED
vant- '3.0.0-rc.3'->FAILED
vant- '3.0.0-rc.4'->FAILED
vant- '3.0.0-rc.5'->FAILED
vant- '3.0.0'->FAILED
vant- '3.0.1'->FAILED
vant- '3.0.2'->FAILED
vant- '3.0.3'->FAILED
vant- '3.0.4'->FAILED
vant- '3.0.5'->FAILED
vant- '3.0.6'->FAILED
